#BlueJ package file
dependency1.from=Poligono
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=PoligonoApp
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=PoligonoApp
dependency3.to=Poligono
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=309
package.editor.y=221
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Poligono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Punto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=349
target3.editor.y=241
target3.height=50
target3.name=PoligonoApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=90
target3.y=270
