#BlueJ package file
dependency1.from=SeleccionFutbolApp
dependency1.to=SeleccionFutbol
dependency1.type=UsesDependency
dependency2.from=SeleccionFutbolApp
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=SeleccionFutbolApp
dependency3.to=Futbolista
dependency3.type=UsesDependency
dependency4.from=SeleccionFutbolApp
dependency4.to=Masajista
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=838
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=275
target1.editor.y=152
target1.height=50
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=275
target2.editor.y=152
target2.height=50
target2.name=Futbolista
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=451
target3.editor.y=221
target3.height=50
target3.name=SeleccionFutbol
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=120
target4.height=50
target4.name=SeleccionFutbolApp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=420
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=451
target5.editor.y=221
target5.height=50
target5.name=Masajista
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=400
