#BlueJ package file
dependency1.from=Empleado
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=PruebaEmpleado
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=PruebaEmpleado
dependency3.to=Empleado
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=990
package.editor.y=164
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Empleado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fecha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=189
target3.height=50
target3.name=PruebaEmpleado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=100
