#BlueJ package file
dependency1.from=Prueba
dependency1.to=Suma
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Resta
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=877
package.editor.height=488
package.editor.width=769
package.editor.x=358
package.editor.y=138
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=398
target1.editor.y=158
target1.height=50
target1.name=Prueba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=398
target2.editor.y=158
target2.height=50
target2.name=Suma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=398
target3.editor.y=158
target3.height=50
target3.name=Operacion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Resta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=220
