#BlueJ package file
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6846733668341709
package.editor.height=212
package.editor.width=647
package.editor.x=247
package.editor.y=70
package.frame.height=417
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calendario
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=40
