#BlueJ package file
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8481661272923409
package.editor.height=623
package.editor.width=627
package.editor.x=364
package.editor.y=192
package.frame.height=840
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClasePrincipal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
