#BlueJ package file
dependency1.from=App
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency2.from=Legals
dependency2.to=Solve
dependency2.type=UsesDependency
dependency3.from=SolveTest
dependency3.to=Solve
dependency3.type=UsesDependency
dependency4.from=SolveTest
dependency4.to=GameGrid
dependency4.type=UsesDependency
dependency5.from=GameGrid
dependency5.to=Solve
dependency5.type=UsesDependency
dependency6.from=Solve
dependency6.to=Legals
dependency6.type=UsesDependency
dependency7.from=GuiApp
dependency7.to=GameGrid
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=30
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=230
target2.height=50
target2.name=Legals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=40
target3.height=50
target3.name=SolveTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=60
target3.y=110
target4.height=50
target4.name=GameGrid
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=310
target5.height=50
target5.name=Solve
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=160
target6.height=50
target6.name=GuiApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=300
