#BlueJ package file
dependency1.from=Test
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Perro
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Gato
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=IAnimal
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Gato
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-30
target2.editor.y=41
target2.height=50
target2.name=IAnimal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=60
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=60
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=60
target5.height=50
target5.name=Perro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=300
