#BlueJ package file
dependency1.from=Main
dependency1.to=TorneoTenis
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=272
objectbench.width=1116
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478450152372661
package.editor.height=1552
package.editor.width=1001
package.editor.x=0
package.editor.y=0
package.frame.height=1936
package.frame.width=1154
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopiaTorneo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=146
target1.y=510
target2.height=50
target2.name=Torneo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=510
target3.height=50
target3.name=TorneoTenis
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=40
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=190
