#BlueJ class context
comment0.target=SudokuHex
comment0.text=\r\n\ Clase\ para\ la\ resolucion\ de\ un\ Sudoku\ hexadecimal.\r\n\r\n\ @author\ C\u00C3\u00A9sar\ Aguilera\ <cesarap\ at\ correo.ugr.es>\r\n\ @see\ http\://twitter.com/cs4r\r\n
comment1.params=mascaraCasilla
comment1.target=int\ getNumeroValoresPermitidosCasilla(int)
comment1.text=\r\n\ Calcula\ el\ numero\ de\ valores\ permitidos\ de\ una\ casilla.\r\n\r\n\ @param\ mascaraCasilla\ codifica\ de\ manera\ binaria\ los\ valores\ posibles\ de\r\n\ la\ casilla.\r\n\ @return\ Numero\ de\ bits\ activos\ en\ mascaraCasilla\ (Hamming\ weigh).\r\n\ @see\ http\://en.wikipedia.org/wiki/Hamming_weight\ y\r\n\ http\://aggregate.ee.engr.uky.edu/MAGIC/\#Population%20Count%20%28Ones%20Count%29\r\n
comment10.params=tablero\ valoresPermitidosCasillas\ casillasOcupadas
comment10.target=int\ resolverSudoku(int[][],\ int[][],\ int)
comment10.text=\r\n\ Metodo\ para\ resoler\ un\ sudoku\ hexadecimal.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n\ @param\ casillasOcupadas\ Casillas\ actualmente\ rellenadas\ en\ tablero.\r\n\ @return\ Numero\ de\ casillas\ rellenadas\ en\ tablero.\r\n
comment11.params=template
comment11.target=SudokuHex(java.lang.String)
comment11.text=\r\n\ Constructor\ de\ la\ clase\ sudokuHex\r\n\r\n\ @param\ template\ Cadena\ representando\ una\ plantilla\ de\ sudoku\ hexadecimal.\r\n
comment12.params=
comment12.target=void\ solve()
comment12.text=\r\n\ Metodo\ para\ resolver\ el\ sudoku\ hexadecimal.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Representacion\ del\ sudoku\ como\ una\ cadena\ de\ caracteres.\r\n\r\n\ @see\ java.lang.Object\#toString()\r\n
comment2.params=tablero\ fil\ col\ valoresPermitidosCasillas
comment2.target=void\ actualizarRestriccionesTablero(int[][],\ int,\ int,\ int[][])
comment2.text=\r\n\ Actualiza\ las\ restricciones\ del\ tablero\ una\ vez\ modificada\ una\ casilla.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal\r\n\ @param\ fil\ fila\ de\ la\ casilla\ que\ ha\ sido\ modificada\r\n\ @param\ col\ columna\ de\ la\ casilla\ que\ ha\ sido\ modificada\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero\r\n
comment3.params=mascaraValoresPermitidos
comment3.target=int\ getMayorValorPermitidoCasilla(int)
comment3.text=\r\n\ Calcula\ el\ mayor\ valor\ permitido\ para\ una\ casilla.\r\n\r\n\ @param\ mascaraValoresPermitidos\ codifica\ de\ manera\ binaria\ los\ valores\r\n\ posibles\ de\ la\ casilla\r\n\ @return\ Posicion\ del\ ultimo\ bit\ activo\ en\ mascaraValoresPermitidos\r\n\ @see\ http\://supertech.csail.mit.edu/papers/debruijn.pdf\ y\r\n\ http\://graphics.stanford.edu/~seander/bithacks.html\r\n
comment4.params=tablero\ fil\ col\ valor\ valoresPermitidosCasillas
comment4.target=void\ setValorEnCasilla(int[][],\ int,\ int,\ int,\ int[][])
comment4.text=\r\n\ Establece\ un\ valor\ determinado\ en\ una\ casilla\ del\ tablero.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ fil\ fila\ de\ la\ casilla\ a\ modificar.\r\n\ @param\ col\ columna\ de\ la\ casilla\ a\ modificar.\r\n\ @param\ valor\ valor\ a\ establecer\ en\ la\ casilla.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n
comment5.params=tablero\ valoresPermitidosCasillas
comment5.target=int\ rellenarCasillasConUnicoValorPosible(int[][],\ int[][])
comment5.text=\r\n\ Rellena\ las\ celdas\ del\ tablero\ que\ solo\ admiten\ un\ unico\ valor\ posible.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n\ @return\ Numero\ de\ casillas\ que\ ha\ conseguido\ rellenar\ en\ el\ tablero.\r\n
comment6.params=tablero\ valoresPermitidosCasillas
comment6.target=int\ rellenarCasillasConUnicoValorPosibleEnFila(int[][],\ int[][])
comment6.text=\r\n\ Rellena\ las\ celdas\ del\ tablero\ que,\ a\ pesar\ de\ tener\ mas\ de\ un\ valor\r\n\ posible,\ solo\ admiten\ un\ unico\ valor\ en\ la\ fila,\ es\ decir,\ el\ valor\ solo\r\n\ aparece\ dentro\ de\ la\ fila\ en\ dicha\ celda\ como\ valor\ posible.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n\ @return\ Numero\ de\ casillas\ que\ ha\ conseguido\ rellenar\ en\ el\ tablero.\r\n
comment7.params=tablero\ valoresPermitidosCasillas
comment7.target=int\ rellenarCasillasConUnicoValorPosibleEnColumna(int[][],\ int[][])
comment7.text=\r\n\ Rellena\ las\ celdas\ del\ tablero\ que,\ a\ pesar\ de\ tener\ mas\ de\ un\ valor\r\n\ posible,\ solo\ admiten\ un\ unico\ valor\ en\ la\ columna,\ es\ decir,\ el\ valor\r\n\ solo\ aparece\ dentro\ de\ la\ columna\ en\ dicha\ celda\ como\ valor\ posible.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n\ @return\ Numero\ de\ casillas\ que\ ha\ conseguido\ rellenar\ en\ el\ tablero.\r\n
comment8.params=tablero\ valoresPermitidosCasillas
comment8.target=int\ rellenarCeldasConUnicoValorPosibleEnBloque(int[][],\ int[][])
comment8.text=\r\n\ Rellena\ las\ celdas\ del\ tablero\ que,\ a\ pesar\ de\ tener\ mas\ de\ un\ valor\r\n\ posible,\ solo\ admiten\ un\ unico\ valor\ en\ el\ bloque,\ es\ decir,\ el\ valor\r\n\ solo\ aparece\ dentro\ del\ bloque\ en\ dicha\ celda\ como\ valor\ posible.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n\ @return\ Numero\ de\ casillas\ que\ ha\ conseguido\ rellenar\ en\ el\ tablero.\r\n
comment9.params=tablero\ valoresPermitidosCasillas\ casillasOcupadas
comment9.target=void\ rellenaPrimeraCeldaLibre(int[][],\ int[][],\ int)
comment9.text=\r\n\ Rellena\ la\ primera\ celda\ libre\ del\ tablero\ con\ el\ valor\ mas\ alto\ que\r\n\ admite\ como\ posible.\r\n\r\n\ @param\ tablero\ Array\ bidimensional\ que\ representa\ un\ tablero\ del\ sudoku\r\n\ hexadecimal.\r\n\ @param\ valoresPermitidosCasillas\ Array\ bidimensional\ que\ codifica\ de\r\n\ manera\ binaria\ los\ valores\ posibles\ para\ cada\ casilla\ del\ tablero.\r\n\ @param\ casillasOcupadas\ Numero\ de\ casillas\ actualmente\ rellenadas\ en\r\n\ tablero.\r\n
numComments=14
