#BlueJ package file
dependency1.from=FiguraGeometricaApp
dependency1.to=FiguraGeometrica
dependency1.type=UsesDependency
dependency2.from=FiguraGeometricaApp
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=FiguraGeometricaApp
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=FiguraGeometricaApp
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=FiguraGeometricaApp
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=FiguraGeometricaApp
dependency6.to=Cubo
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=582
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=390
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FiguraGeometricaApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=490
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=FiguraGeometrica
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=130
target6.x=280
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cubo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=340
