#BlueJ package file
dependency1.from=PeliculasApp
dependency1.to=Peliculas
dependency1.type=UsesDependency
dependency2.from=PeliculasApp
dependency2.to=Tgenero
dependency2.type=UsesDependency
dependency3.from=Peliculas
dependency3.to=Tgenero
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=450
package.editor.y=386
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tgenero
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=490
target2.editor.y=406
target2.height=50
target2.name=PeliculasApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=490
target3.editor.y=406
target3.height=50
target3.name=Peliculas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=220
