#BlueJ package file
dependency1.from=TestHerencia1
dependency1.to=Profesor
dependency1.type=UsesDependency
dependency2.from=TestHerencia2
dependency2.to=Profesor
dependency2.type=UsesDependency
dependency3.from=TestHerencia2
dependency3.to=ProfesorInterino
dependency3.type=UsesDependency
dependency4.from=TestHerencia3
dependency4.to=Profesor
dependency4.type=UsesDependency
dependency5.from=TestHerencia3
dependency5.to=ProfesorInterino
dependency5.type=UsesDependency
dependency6.from=ListinProfesores
dependency6.to=Profesor
dependency6.type=UsesDependency
dependency7.from=TestHerencia4
dependency7.to=Profesor
dependency7.type=UsesDependency
dependency8.from=TestHerencia4
dependency8.to=ProfesorInterino
dependency8.type=UsesDependency
dependency9.from=TestHerencia4
dependency9.to=ListinProfesores
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=905
package.editor.height=676
package.editor.width=797
package.editor.x=227
package.editor.y=118
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ListinProfesores
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Profesor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
target4.height=50
target4.name=TestHerencia1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=420
target4.y=90
target5.height=50
target5.name=TestHerencia2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=330
target6.height=50
target6.name=TestHerencia3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=290
target7.height=50
target7.name=TestHerencia4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=330
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ProfesorInterino
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=210
target8.y=400
