#BlueJ package file
dependency1.from=PruebaSistemaNomina
dependency1.to=EmpleadoAsalariado
dependency1.type=UsesDependency
dependency2.from=PruebaSistemaNomina
dependency2.to=EmpleadoPorHoras
dependency2.type=UsesDependency
dependency3.from=PruebaSistemaNomina
dependency3.to=EmpleadoPorComision
dependency3.type=UsesDependency
dependency4.from=PruebaSistemaNomina
dependency4.to=EmpleadoBaseMasComision
dependency4.type=UsesDependency
dependency5.from=PruebaSistemaNomina
dependency5.to=Empleado
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=744
package.editor.width=1312
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=EmpleadoBaseMasComision
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=410
target1.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EmpleadoAsalariado
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=280
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EmpleadoPorComision
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=430
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PruebaSistemaNomina
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=20
target5.y=390
target6.height=50
target6.name=EmpleadoPorHoras
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=140
target6.y=240
