#BlueJ package file
dependency1.from=Prueba
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Empleado
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=691
package.editor.height=400
package.editor.width=593
package.editor.x=266
package.editor.y=108
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=398
target1.editor.y=158
target1.height=50
target1.name=Prueba
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
