#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=359
package.editor.y=145
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=399
target1.editor.y=165
target1.height=50
target1.name=Deportivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=399
target2.editor.y=165
target2.height=50
target2.name=Furgoneta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=399
target3.editor.y=165
target3.height=50
target3.name=VehiculoApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=399
target4.editor.y=165
target4.height=50
target4.name=Turismo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=210
target5.editor.y=355
target5.height=50
target5.name=Vehiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=70
