#BlueJ package file
dependency1.from=ExamenApp
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=ExamenApp
dependency2.to=Hora
dependency2.type=UsesDependency
dependency3.from=ExamenApp
dependency3.to=Examen
dependency3.type=UsesDependency
dependency4.from=Examen
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Examen
dependency5.to=Hora
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=342
package.editor.y=260
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=236
target2.editor.y=286
target2.height=50
target2.name=Fecha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=210
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ExamenApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Examen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=20
