#BlueJ package file
dependency1.from=MisVehiculos
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=MisVehiculos
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=MisVehiculos
dependency3.to=VehiculoAlquilado
dependency3.type=UsesDependency
dependency4.from=VehiculoAlquilado
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=VehiculoAlquilado
dependency5.to=Vehiculo
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=139
package.editor.y=93
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=754
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MisVehiculos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=24
target2.height=50
target2.name=Vehiculo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=210
target3.editor.y=355
target3.height=50
target3.name=VehiculoAlquilado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=30
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=210
target4.editor.y=355
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=280
