#BlueJ package file
objectbench.height=92
objectbench.width=708
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=593
package.editor.x=863
package.editor.y=68
package.frame.height=600
package.frame.width=746
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sudoku
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
