#BlueJ package file
dependency1.from=ScheduleDivisions
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Team
dependency2.type=UsesDependency
dependency3.from=Schedule
dependency3.to=Week
dependency3.type=UsesDependency
dependency4.from=Schedule
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Schedule
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=ScheduleDivisionLess
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Schedule
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ScheduleDivisionLess
dependency8.type=UsesDependency
dependency9.from=Week
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScheduleDivisions
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=500
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=500
target3.height=50
target3.name=Schedule
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=710
target3.y=350
target4.height=50
target4.name=ScheduleDivisionLess
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=830
target4.y=570
target5.height=50
target5.name=ScheduleInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=440
target5.y=350
target6.height=50
target6.name=Team
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=630
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1030
target7.y=410
target8.height=50
target8.name=Week
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=560
