#BlueJ package file
dependency1.from=Principal
dependency1.to=Instrumento
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Guitarra
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Saxofon
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Violin
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=434
package.editor.width=592
package.editor.x=142
package.editor.y=84
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=275
target1.editor.y=152
target1.height=50
target1.name=Guitarra
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Instrumento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=35
target3.editor.y=31
target3.height=50
target3.name=Violin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=340
target4.editor.height=744
target4.editor.width=1040
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Saxofon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=230
target5.editor.height=916
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Principal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=60
