1A...4C.E....8..2F.9...568.B...D38....E7.4F..2C...C6...8..7.AE.35...C84BF2.3..766B3....2.9.C41E...4..10.....F5D.8...7.9.1...B.3CD.1.4..C.FE78........7.0...2D.14F......E..A..C.00C2.9.DF4136E.A.C....B7A.......E9.820C61.E.A7..5AD0.3E592.8.C4..BE5.2D...7.936..
...3....A..5B..EB.74.D..6E.FAC3....5....2D40.8.F.C.F.8.EB....D.00A4.D..38.6...B....B1..9.C.3...78.C1F.B6...9E3.23.E2.A.C1.7..6....D..3.1E.8.25.B5.8A0...74.1CE.36...B.F.0..C9....2...6.A9..B.1D4A.9....5C.1.F.E.C.B.609D....4....416C.7F..A.59.8F..7A..8....3...
36B8D....4.2C...41....8A..0..D.7.2D..01B6.9E45.F57...24E8A..6....F.1B.5.A..4D3C.8D....2.9.B..0...04.ACE...F...7...AB...DC283..5..C6.5.3.E.7.0.98.4..1..F.3..5.BCB...9..2.5.....DD..F.AB0....1.6..9.64BA.7...E.F.E.7..1D..F4.9.3A..8.7.0C.E36...50.....F.1..8.C46
..AB8F.C49D....63.D210...6..B...4...B2.D.7...C5858.9E..6.03C..A.6...5..E.8.9...A715.9..BE...4.2..ACD..0......B9E.9.02D.F..A...7CB6...E..9.27C.0.AD2......3..F4E..0.7...5A..4.8BDC...A.2.0..D...7.2..738.F..EA.64E36...B.D.58...0...C..6...013E.B0....AE93.6BD2..
3F2..51B..8......B.....6.37E5D10......9.F.6B..28.CE03..D.....7.B.D.1E.35B....9468AC.B.41.9.7..D..3.4.028.F.....A..0..C..8A4.....F.4B6D.3.7...0A9..5.1B..A0E8.63D17..5.0A.BF4...2A.3E..C4.69D7B..D..F.3..7..6...E......B.DCA235.7.5..9ED2.8BFA...C....1.0.E35.2B.
..F...C.D..B482E.B..94.2.EC3....2....6..95.0D3.....8DA5...2..67..C5.B9..83..2F...A6D.8...9FC5..7..72.C6.A4E..9.D..83FD74B2.....15.....38FB4AED..6.B..19A.D3.C0..7..E4F2...9.AB5...4A..D6..52.19..51..7...CB6F.....2BA.19..D....5....654.3.19..B.F834C..D.7...A..
A.C.F6.....3..9.2E...B7.A..41...8.........57AD0BD.B...0....F.E...5.A..60B.493.....983C2...F.0.6.3.FD.....C2.918...7...F.3A80.CB..C..7....3.BF0.9.13F....70.8.2AE7..0E3..F9C.B61..8.B.5....A...C7B.ACD...6E..7F.0E3.6B7...F...8.AF.8...3AD..C29.1..59.F.184....3.
1....B.8....D0A429D.F...E.7...B54C0...D2FA..E...EAB7630.1.8.F....B82..5.69410C7D50.14..D....2A..6...9.....5..E1B3EC......D...F.87.F...E......840984..2.....C...1..5C....4..06.E7B1ED0437.8..92F....F.5.E.6928B0A...A..2F87...49606...A.9...F.D3E879E....0.A....F
..A036.E..52B.F..9B..1F5E.6D0.8.5..7..B.418F3.9E6E.89C7D0..34.52..04..97.....F...B...E.4F5...8..8.3....0B..4.9A.....6....30.7.2..4.3.0E....5.....69.B..83....2.C..E...C92.1...3...D.....9A..64..C0.18..3A2F9D.7BD2.9E741.8..C..F.3.AF9.BCD4..56..5.BD2..6.E093..
.D.8.0A3.7..1B6.3..6.D25.4F.8.EC.4.C....8DA3025..5E...C....B4.A3...2.....F..B.38..C.A6D.E9025.......5738A.D..60...0B.14F.3...C....8.0.7C...4E.9.D.2.6....C...8717F..D.....2A64C...3..41..E.7D5BA.8A..2604.39CEF5C...9AE..05......35..C84......2BF.6..B.1......4.
1.D.40...9.82.C..8047B9..CA..6...69.3C.8.2B01.4A..C..A..D.6.7098....D2.....6C95..C..E...9.51.23...19.5.6A7.......0.B....ED.4.7...F.7.4530.......9A38C..061D.4F.5...09..D.37..E8C..5..1..4...0A..73A.86FC....5..2D.6.B92...E....0..B2....C.4..D..09F.5....61.B.E7
15.9AF...60.3.7..B.7..0...F..2...DAC.1..4.82...B....E.....B7A5..7..45.2.E.C6F...5ED...64..2.98.086.2DBF9..A4.7C3.C0.3..E9.1.5462......C.B...DA..B.7..4..02D.....E...0.7D6.5C.1.8C0..6..BF198435.D9.5.....BE.....F8..B..57C30.91..AB1C..08D4...F.0.C.......6.8B4.
..C.8...D5..E..AF.B.7D..0E361.4...E9F50..1..8...5DA..E....C9......73.49D..5AF...D.2F.76..3...4A.8C45.1AF.7BD3.....1.3..8C.F.6.5..6.4.C.B5..E.8.....D9A1.367.0CB5.95...F..B8.D6.3...C68..2D1.9A......A9....2..F86...2..D..A63C1...1.AB68C..D7.3.E4..B..20...8.9..
.63.....D0A.94.F..4.1....26ED.8CE.5.A...F8.3.7.0...B..D.15.7A36..AD.E.C8.3B1.F..31...A.F...0C..4....3D0.....15...F0C.14.8.9D6A.36C...8E4..75....7D1....6.C.9.84290....F.6....C7B8B.5..97.4..3.....6.0..C3D..4..7.....72....48DE.D4FEB..37....1C.0.78......E.B.3.
.3.0...F.64.D......C3E..5...04...79F1.D2..A..E......B470.12C3..F..0.....9DC4..2.35A.964...FEC0D..8C...E5.3701B...9..0...126..3....3..A96...7..4...B5F13.04...C6..02647...53A.1BE.D..50BE.....9..A..36D1.2F8B......1..C..79.D6A5...68...7..53E......9.F5.6...2.8.
.FB...C.AD.5.0E93.6.89.51BF7.D..4....D.3.6.9..7.5.D..4....C086..B8.3E16..7.2A...A2E.D.3...0..76..7.50.924...1....C0..5.F.E......7....C4.0A....5F2D3.5A...C.4..0..A.E..B0758D.126.1509..E6.B3...4..2..F17E.AC.9.5.4.B.25.D.9...3..57.C0..3....4..0..C.E.....B.2.8
..6..47589B.....54..EC....F..A.2...0A..B5..1.FE9.9FE6...4A2C.7..15C..78DB.3..EA6..A.5..E..D7.B.4.D...6...5EA.8....EF.AC..4829.3D81.60FA..B9.7C....2.35D...C...F.A.3.81..0..D.4..CE9..B.7A14..058..1.7E48...BC60.E3B.9..6C..48...F.4..2....05..B7.....3BFE21..D..
.C......9.2...0.1B9.C.E7.0D5..6..706A...C...3D.5..DE5...A3.6..9B..C.6D5A..47F.3838.....ED..F6.176D...731..8....E.E4F80...561BCDA.21B.AC4...9...0C37A0....1..E6.......38..2C.1AB.90.D.1B..A538.C...B....5...209E6F....B...6.0....E.3..6...B..2.7F.169.E.24....BA.
...25....A..C.B.E0.82.9B..C5.4.....97.1....E2.8..CD.6.80.3B719EA...E35..0.7..F..5A9...D2.F..EB0.6B3.EA0C...D78..7..0..F..29....C.213.0.E....D75.....F.7D.53.B..995C.A2B...10.....7F.4935A8.C.2.6C..1B4..9....0A7....0...CB..6........6.F.4.18EDB..6B.EA.8.539...
3..7.A.1..8.D...4......5..36.....D.A9F...47.3B..96CB..3DF..A.702.9E..4...2AB.1.0........476..F5..36..9185E.....D.4..F2A.1.C.7E696.9E.04B8F2.1D..1F..D6.7C3.4B8.5..B3...F..E.A4.7D78..32.A.95..E..A3.2..........4.84607593ADE.C..0..1...4.65.....E.D5.BFA2.416...
.....4.5...A.F6.4A.9..680.....5.65.B..9.31.D80EC7.0.3..D.....14.1DEA6...CF09.......5A..016.BC.F48..4C..9A..5167.9....D..7...A...B41.......AC0D2.5.A7.14.D9.EB3..C.3.D..6B01...A.D...B5..6.3.7.1.A..1F0C.4D9.6B3.E.4.5A.1.C....D2F...89.35A7.E4C0.C.D.6......5A..
......8...09....0......A.F..2..7..F60..D.2.C1.A..AB..2.F.6.D.E9C...EF3482...9......B.....3....2E74.D2.19.BEFC..5832.ECA.9.17.0..E.04.8C3F.25..19..6.94.5D..EA7.2..75.F2..0.6..C.A..8.DE..97..5..B5.03.F47EA28C6D.6E.81..5C..B2.A.73.CB6.81.0.9........DE6...7..0
1D.0B...E..6C78.......741..B2..0.9...0...DC..F...F....CA2.4.6DE302DAFEB.4...7.16...C..D.....049.74....0..5..B8..85FB.6.C.20..A.E2.0..1F.9.8.EC37..3E..8..1....09.849.....6..A...B1.F...9.E20864DEC12.8.FD3....7...6..C1...A...2.F..4D..20C.......A853..6...2D.C1
1.73E.0925.C..8A...51.7B.9.0.....C.6.85.13B74.09..F9326C..D..5...12....7..9.B06E6.....8..F.3.C..73C.49.26....8DF94..D..6C..........470.35B....F......C.8E...6D5....726..0.1........0B.AE...2..1......790.4..FE..E.4A.B.1D6.F.92..68..E....C1.7.D079C6.F4.E285BA.
1.E3287.B..D.....A6D..E.4..2...0B.7.9F6D...A31E.2F8.B.A...E.9.7D.9.E...BF...20A6..2..9.E..0.7..C.7C..3....6.D.BF.8..76..1..C.9....9.C..2..A4..0.7D.2.0....B..43.8..B.D..E.9..2..E50C...A2...8.9.AE.9.2...B.0.6F8.BD68...A215.7.3C...0..3.F..AE2.....6..1.E43CB.9
2..A..15....D..7.6E.08.7D.A52B.F....2.......8.5C7C.D..9...1..3.6.A.3.9.1E..76F.2BEC1.032.F8A9..492F...7.6..1..A365.7.F...2...0B..76...4...C.A.8DAF..C..8.5...179C..872A.160.45FE5.4E3..97.2.C.0.D.B..A...C..7.28E4.5.......0....F.92B7.4A.5D.C6.0..C....87..B..5
31.B..029........682...D.F.0.5AB..0FB.AC.1.E9.439DCE...6A.23..7..A.9.5..E8.C7.0.1..5.78...3FB...7F30E....D...485.8.C...0........B.1.80E.FC..5..A.5...9.A.7..C.6FACF.D......8..E.20D.36.F.EBA8....B..A..5.2E.F....2....9143..ACB6....C...D09.475E.4..F36E..5B.8.1
1.D.CF.....2965A...7.B...A...3.8..9.8...1.F..2.7.BA..E.79......C....7.3.F809E..B7.2F.1B83CE..DA0......5...2B.C.9..EB42...D..318.C27.....B384..05A3850.C..91....F.1...9.A.57..8...40935.BC.A.2.1D.761..E.A.98..F.0...F.61DB......D9B.5.72...18.C4..CE.8.......B..
1D5.FBA6....9.40.E...42.0.....C.C.F..59.1.D.3....A06.ECD.49B.F.83.6C.0.EF.42.D....BE.76.D..AC05.5.A.CD....B.1..68.D9.13.C560...E68..D.B..C1.....9C1...7.2.E..A...2.F0.41B.7.......4.A2E9.85FDC71.4...6D39B.1F....5..E.87..06.9B.F...4....3..E......B5F....A..6.7
2051.3..69..F.B.9.B.8...7C.56...6.C4.B.03DE2....7....2..A.B093.C3.8.EC.2.....1...7.2....F..6C.0B.E0B.....43...2..6FC470B1....9.38.9....307CE2FD..2...19.....34C.C3.E2..8....0.7...6.....2.1A.B.EA.19F0.D..7....2....3A19D.6.5C.4...DC.26...9.0.7.C.6..B7..2.AD39
..1.FE86.47.......F...AC.......94.B.9...85A6E3.C.2DC..5..0.......83.6BEA7.D..40...4....361.E.9BD.B.....0.84.......CF.1...3B.6.E.A183.64.DB.9.F.29.E4A8.5.F0.........10B...84..3EB.0D29.716ECA584.3A....1B.67....DE61...8F..5.B.7F4....C...1..E5.0....7.24..D.A.8
...A.8.B..56..1C36..EFD..4C8.0.24FD8...2.B0A356.5.C0.4....2...F8.1E2...8....7FD57..31..A6.F..4C.6D042..C.E....3.9..CD.B...316.A.1.....E0B54.F.......4.AF1.6....38.3........25...B.4F.....D..97..CA6.F0894..BD.5.D2.7.A.E..8...9F..5.C....AD..6.4048..6.D.21FC..E
.0....6.C.9..8D..B..C.916.D4..7A..9.....E3.AC...CDA.5..0....E..9.E2...49.1.....F45B..E028F..6.1..C0F71A..E32.5.B.1D.8.....60.E9283E.A0.....1.6B.9.5.28E..DB6FAC..6.D..1BA4E..058A.....5.02...3E.B..E....1..7.9F0...5B.DE.....7..D9..0A.738.E..6..A6..9.5.B....3.
...4FA.2..09.D7..3.5.678.EF..02.......1...6..35..0F84..D.B.2C.6A3..9..8.42.F........E4D.08.1B..2.F7..3BA..5.6.8..E8..2.F6.AB...35...AB.3F.2..81..4.F.9..B1D..AE.8..0D.27.9CA........0.6E.4..3..9B2.C6.A.1..0EF3..54..E...F.......76..8F.2D9.5.A..80.2D..3.4E7...
.1B2CD..0...AF7..C.7.4.05.....BD..D.23.......8E.5.....B....D10397.1...C3D..6..989.6.71...5.A3D0....4D...819E75....0D98E47....1....7....9A6024E....936017...4B....EA64.8...17.2.04D..F..A9B...3.7D6215....F.....E.78.......25.A..09.....86.D.F.2..A45...2..E8076.
.E7A..8B..D5C3..103..2.C7.9BEDF4B9C..7.D.FE.A.5.4...E...A6.C127.....64.ADEC.7.3.....C1...2.9...06.....E.51.F.AB2720....F..8..1C.8A.....2..0D.9E59..E.A.4........C..F.80593..2......093.EF...B81.3.A.2..0...79..C.6.....10.42D..3..4....6..510B2A.892.C.7.D6AF.4.
1A57.....F.B4...4.D..0....A.6.F82..3.E6..8..5..D.8E..3..4..012.....26.F...5......7...48..30.915.51C0.9.D.4....2.69.E..0A12.D.437..41..D..E.370..AE....4..D.5C....02.8.1.7..F...37...02BE8...A.41.B743.912.E8F.C.E2.8A..4D6...B..F..A....5.B..61.05.C2.E.9.3.D.84
762..........8.BF.804C....1B2A..E...B.5.F..9..C1.5B..2...A04.E..2F.681..9...C5B49.E1FB.2..56..08..056....F.19..A4ACB.7.508....1660....24B.7.AD895..2D.8....E41..8B..A6..D.F25C.EAD14...9..683.F2..6.14E...C..03.0E..2..F.B.5...C..4805....EF62.7D.5..........9EF
.0.1..23.A65......7.1E8....9..0D..9A.7.....E432..F3E40B..72.18.98..6...D....9B..7.D..C.....30.F..243E6.1DC.B...5A5.F7..086....3..6....082..AE.94D...B.C43.76528..E.42.....C..1.A..F0....5...7..3E.2C.85..9D164A..4680.....5.D9..F7..D....4BC.0......641.A2..3.E.
318..54..A....FC47.216......B0.5C.....E74.302.D6BA0..93F5..2417......4D..C..0...6C.F7...E4.38D....49.B....18....83A0F2CE9B...5..1.D...F..7AC...2..3.2..1.8.5.70.A.543.6.1..D..8E..6.5.8...9E1...E4.19.......D.2.....DA.B0624.8..06784..CD9.1...B...A.3...E.F..C1
2B.....9...40.5..F7D..8..0.6A9B2.0.ADF72.B9..6.1..C.A0.B...8EDF4..F2C..3.A4...7.D496...7...F.C2..3B7.2.D.E....8A..08..B...7.6...6...4......7.20.7D4F..C029...A.5...0.126.C.B43..92.C8D..465.7....51...3.7...C...C6..25........A7F7A9..DC84..25.6.823.7.A..6C...E
....7..FA...639.2B8.6...1F.3......CF.45.60.71...6A.7.B...45..0..47.6B2....8.5C.D0.51C3.6B...92...8A......C3...F6.C..5..8264D017A..048C2......F.97E....0....C.....12.AF..93.4.....F3....7.265.E..D2....7....B.951A3E...60.81947D2C.1.2......0F.6.F5793A...D....E0
.9..E.4..A.3B.8........6B...7.F.5C26.9..70F4.D.EBE..7.0......C.3..3..7......0EC86B.0.1.E.8352.D.87..46...EAD.B.9..E...D8C70.416A7815.F243B...A..A.B.5E1...46..7D.D.9807.2.1.E.B6206E......7..4..D.7......F.C..E4E.5.AC61..8.DF27.6.A...7E........2.CF.E..4.7..3.
2AB73.E.61.F....3.D..A.....2.......6..5...BD1E..9.0.F...7...4.D..D.9.B.2.86703FC..6FE57..4.0D82...82....A.D..B.5..E3...C15.B.69459A.C.FE8...B2..6.1..9.D....85...F3CB.2..0A591..B240831.F.C.6.A..3.A...F...1.4.D..714E...B..3.......5.....9..7.8....6.D3.C.4F91A
......83.BF6.50..B...1.7.C0DE286...E.....1.8A.3F.8F...5E273.C.D97......C86B.09F.DAB6.4.05...3.2E8E.C.62.7A10.4BD9.2.5.B.34..6.1CA6..B..2.E87..951..2..C4..AF70.3..07.A.D6.23.FE..F.8..6......D.2...12.78..6BFE5..36...4....5.....27...A6C.E.D34...8.F.......9...
.F84...B....2...CDA529.8.4....6B2E.6...DC3.89.4.930...AE...DC518.C.2.....F4....04..A....05.9...2..398.E2...17.D66B..5..08..2E..17..86..9A..4..5EA4.0E...D2.B69..B...0.FA....D..4D....12.....0.C.E82C1...6B...DF3.6.BD.8C1...A.75F7....3.4.8C1209...1....7...B68.
3....9A...C4..08..D.........3.C....A6..C31E.B9D4840.B..7.2..E1......94.3..FED0AC5.BE21.6D.3A.84.9..3F8CA..1..B....7F...D9.4.2.1.1A..064..37B....B...C....90D.5...E9.A5...6.F8430D.60....A..C..EBE72..A69.5.0FC8....B.D...A.2....09.D7..5.....6.3.5...FB..D..0.2.
21......80.B5E.73...5..6.D.C..F..C.0D.9...6F.B.85A.F8B.7234E.19..9.2..8.A....F75.DB.F2..0...A.C..F.3A.6.51..40B...5.73BD.E..86...2F14..8D.B.9......5..C179....A..4.7.D.F..51.38..6..9.....3..25.15.B6.DC3..A784..E..17..6.9...0...4A.8E0......69..69345.....1C2.
B.F...7.C....4..3981..C..D74EA.F2.D.34.9.0F85...4.E....6.519B0.....A6F...3...14...29.B0.8...DF5E7F4D...2E.0.839.....93...F67.B0..7B........56.....3F4.B.......1.C..2.9......F.3A..64.C3A.28.7.B0..1...D.98.3.6..0...16F....C9D.8...8.7..16..4.F3D.A.82..07.F15EB
.6...3.C.AE.8...B8D.A9.......6.0..0E..F4B6.....5....20E..1C..A..5B.83.....0CF...642D9B...EF...A.......6.5.A.9..E..AF.4..D.......89B1.7.3C24EA...EF.2C6B5A....08..053E..96..7C2.1CD.6124A..80........6.32.7.F..9...C7419BE0DA6.38.3.9...8..6...7..56A7E..139.2CD.
1.90FC.2..35B6.7B..5AD.0....E93....2.....7....D.F.D.B.54..9.CA.00..B..97...831.C2.160F.53.C.A.7E.A.D........42....C93.2....A0F5..0F15....B.3D8....24........5.1.5D.C.1.98.F46B.28.3AD...5E..7..49.0F.E..13.7.C.D.1....0.....2....24E....A.0F1..6A.6815..2.EC97.F
..60.E4A8F..7.23...C5D.831..04FA..D80C.F5.....B.BFE.....0D..58C.5...4.D..3F.A6E..21....6..7.8.9D...E.0.....4.F.B87AD.BF.6......4...1638.A7...ED..6..9.5...8..107..F..40..95D6A.C.D...F.7.4...3........74..3F.218D.26F9.5.8E.37.0E837..1..B..FC......38.C.2.0....
.C.7.F5.....B..32..4B.93.E8.....3.E.71..B.A6DF.8.068DEA413...C2.4B.137.5....A.89..524..1..3...F..E9..D....C.2.61DFA02....14.3..55..C.3D....9410281.6.4....2..79..2...5..F..C83..AD.F....3.145.BC.37...2D940165A.C.1950.B..D8.2.4.....91.C5.B0..D0..D.....27.C.1.
.1E2....45..A..945D....97...E28.7.0...CEF1.8.5..89CF.5D032.E71...21..E.4.F5.D..B....2..BA.......AD3...9..4..8..0..4.83.DC.79.A1...719..6B.3.5..F.B8....1..F..0A3D..9B.F.58.164.25.F..C.A694.B8...365C.......0....794.B..0.8.1D..F82.1.0.9A......0A...9.8....C7.5
..5.B..4D8F7A....D7..AE.4..B....4F...2....AE69.BB.9A6.8.C023...421..5.BA.36C...D3CE..1..9D4.5.B..B..83.CE...7.2.5....690.....1.C7.C.....093....F.2.1...3A.CD..6..3.D.7A6..1..0C5A...98C.2B.6..13D...3E4B.A.902.6E.6BAC....0...59....7..8.CD..A4....4D5F96..2.B..
.....814..A9B3C7.7C..EAF.....4D.2.D4..C.0E....5..9.....DB.4C0E..3...CF4E98.1.5A.421C.0.7DF3.8....E....92A0..CF...F9...3.E5C2..7B..FB..01..8...2.8A3...EB410.7.6...4E8........C0..C.1.DFA69.E.8B4A1.0.5.3..D.97.C....E.B.........D.E..A.6CB..523..5.912..8AE.6B..
1....E.....D...62..A.6..F.C.3..D..BE.7.C019.4.8F..CF..8.3..E..957A1.....65.B.D4..B.D..4.80E.A5.2..E.C.7D...9..1....56A...D.4E.3.D.039.15..A.C.6E.F.6....9C13DB27.1782C.6DE.F...A..2.7..A4....F034...BD..C.6.7..8..31...0.2.85...C7.B...8...0...1....5.C.E.D169.0
34..C.21E...678.....40A..5.2.EF.6..F8.E..37.5.A1......3.1..F4.D2.....78..F..0.3B...2D.....61A.7FAD.80...7..BC.E6BF7..C.A.8.E....184.7.9...A....52...1E4.B9..DC.8.B...A...E4.13.9..E.2D.BF.3..6....14F..C92.3BA5...2....4..F..09.F3.BE....6142DC.07.C.2.3..E5....
1.3F......A4E6...B9...A32C.E....5E.7F......32C.4CD.2..4...58...3..4.C1957..68D.0...D8A.F.2...7C.7..BD3.....94F...C.0..7B.F.A9..6F..49.3.08..A.E...B50.....ED6..C.7D...B.6.1C0...A.CE6..D93FB.8..B...58...A..D.07D.293......7C.6A....B.60CD...28...8CA7......BE.1
3.E...D...A27..1....45A.31EB6..C.1.B...2D5...9.04AF.19.B6..035.22.6.7A.....C..1.50.7...4.A16B...9F.85.C..D.42A..AD.C.6..20.8.F74.4.AC2.9.6...E...671F..3...ED.8.D...B....4.3..97F3..........C.5..7.5..3F.E69....68.3E1.5.7..AB.9EB.....71.4..3..1....B0.832A..4.