#BlueJ package file
dependency1.from=PuntopApp
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=PuntopApp
dependency2.to=Punto3D
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=691
package.editor.height=400
package.editor.width=583
package.editor.x=962
package.editor.y=81
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Punto3D
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=260
target3.height=50
target3.name=PuntopApp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=50
