#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Project\:\ \t\t\tSudoku\r\n\r\n\r\n\ @author\ \tClaire\ Giry\ \ \ \ \ \ \ \ \ \ \ <br>\r\n\t\t\tHans-Peter\ Hoellwirth\ <br>\r\n\t\t\tScott\ Cantisani\ \ \ \ \ \ \ <br>\r\n\t\t\tSimranbir\ Singh\ \ \ \ \ \ \ <br>\r\n\t\t\tOana\ Radu\ \ \ \ \ \ \ \ \ \ \ \ \ <br>\r\n\r\n\ @since\r\n\ Creation\ date\:\t06.02.2013\ <br>\r\n\ Last\ updated\:\t\t08.03.2013\ <br>\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Create\ new\ board\ object.\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n
comment10.params=
comment10.target=void\ printBoard()
comment10.text=\r\n\ Console\ output\ of\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\tScott\ Cantisani\ <br>\r\n\ Edited\ by\:\t-\r\n
comment11.params=board
comment11.target=void\ copy(Board)
comment11.text=\r\n\ Copies\ the\ cells\ of\ a\ given\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ board\ the\ board\ to\ copy\r\n
comment12.params=
comment12.target=void\ clear()
comment12.text=\r\n\ Clears\ the\ board.\ <p>\r\n\r\n\ @author\r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment13.params=
comment13.target=void\ reset()
comment13.text=\r\n\ Removes\ all\ user\ input\ from\ the\ board.\ <p>\r\n\r\n\ @author\r\n\ Created\ by\:\tScott\ Cantisani\ <br>\r\n\ Edited\ by\:\t-\r\n
comment14.params=compBoard
comment14.target=boolean[][]\ compare(Board)
comment14.text=\r\n\ Compares\ two\ boards.\ <p>\r\n\r\n\ @author\r\n\ Created\ by\:\tScott\ Cantisani\ <br>\r\n\ Edited\ by\:\t-\r\n\r\n\ @param\ compBoard\ the\ board\ to\ be\ compared\r\n\ @return\ matrix\ of\ booleans\:\ true\ if\ same\ number\ in\ cell,\ false\ if\ not\r\n
comment15.params=board
comment15.target=boolean\ equals(Board)
comment15.text=\r\n\ Compares\ two\ boards.\ <p>\r\n\r\n\ @author\r\n\ Created\ by\:\tHans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\t-\r\n\r\n\ @param\ board\ the\ board\ to\ be\ compared\r\n\ @return\ true\ if\ boards\ are\ equal,\ otherwise\ false\r\n
comment2.params=i\ j
comment2.target=Cell\ getCell(int,\ int)
comment2.text=\r\n\ Get\ cell\ from\ given\ postion.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ i\ ith\ row\ on\ board\ (0-8)\r\n\ @param\ j\ jth\ column\ on\ board\ (0-8)\r\n\ @return\ cell\ at\ position\ (i,j)\r\n
comment3.params=i\ j\ c
comment3.target=void\ setCell(int,\ int,\ Cell)
comment3.text=\r\n\ Set\ cell\ at\ given\ postion.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ i\ ith\ row\ on\ board\ (0-8)\r\n\ @param\ j\ jth\ column\ on\ board\ (0-8)\r\n\ @param\ c\ cell\r\n
comment4.params=i\ j\ number\ fixed
comment4.target=void\ setCell(int,\ int,\ int,\ boolean)
comment4.text=\r\n\ Set\ new\ cell\ at\ given\ postion.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ i\ ith\ row\ on\ board\ (0-8)\r\n\ @param\ j\ jth\ column\ on\ board\ (0-8)\r\n\ @param\ number\ number\ of\ cell\ (1-9)\r\n\ @param\ fixed\ \ status\ of\ cell\ (fixed\ or\ variable)\r\n
comment5.params=j
comment5.target=Cell[]\ getCol(int)
comment5.text=\r\n\ Get\ given\ column\ on\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ j\ jth\ column\ on\ board\ (0-8)\r\n\ @return\ jth\ column\ as\ an\ array\ of\ cells\r\n
comment6.params=i
comment6.target=Cell[]\ getRow(int)
comment6.text=\r\n\ Get\ given\ row\ on\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ i\ ith\ column\ on\ board\ (0-8)\r\n\ @return\ ith\ row\ as\ an\ array\ of\ cells\r\n
comment7.params=i\ j
comment7.target=Cell[]\ getBlock(int,\ int)
comment7.text=\r\n\ Get\ block\ of\ ith-jth\ cell\ on\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ i\ ith\ row\ on\ board\ (0-8)\r\n\ @param\ j\ jth\ column\ on\ board\ (0-8)\r\n\ @return\ block\ of\ ith-jth\ cell\ as\ array\ of\ cells\r\n
comment8.params=i\ j\ n
comment8.target=boolean\ contains(int,\ int,\ int)
comment8.text=\r\n\ Check\ if\ number\ is\ already\ contained\ in\ row,\ column\ or\ block\ of\ given\ position.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ i\ ith\ row\ on\ board\ (0-8)\r\n\ @param\ j\ jth\ column\ on\ board\ (0-8)\r\n\ @param\ n\ number\ (1-9)\r\n\ @return\ true\ if\ number\ is\ already\ contained,\ otherwise\ false\r\n
comment9.params=array\ n
comment9.target=boolean\ contains(Cell[],\ int)
comment9.text=\r\n\ Check\ if\ number\ already\ occurs\ in\ array.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ array\ array\ of\ cells\r\n\ @param\ n\ number\ (1-9)\r\n\ @return\ true\ if\ number\ occurs,\ otherwise\ false\r\n
numComments=16
