#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Project\:\ \t\t\tSudoku\r\n\r\n\r\n\ @author\ \tClaire\ Giry\ \ \ \ \ \ \ \ \ \ \ <br>\r\n\t\t\tHans-Peter\ Hoellwirth\ <br>\r\n\t\t\tScott\ Cantisani\ \ \ \ \ \ \ <br>\r\n\t\t\tSimranbir\ Singh\ \ \ \ \ \ \ <br>\r\n\t\t\tOana\ Radu\ \ \ \ \ \ \ \ \ \ \ \ \ <br>\r\n\r\n\ @since\r\n\ Creation\ date\:\t07.03.2013\ <br>\r\n\ Last\ updated\:\t\t14.03.2013\ <br>\r\n
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ Create\ new\ cell\ object.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ Scott\ Cantisani\ (14.03.2013)\r\n\r\n
comment10.params=number
comment10.target=boolean\ equals(int)
comment10.text=\r\n\ Compare\ cell\ with\ a\ number.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ number\ number\ to\ compare\r\n\ @return\ true\ if\ numbers\ are\ equal,\ otherwise\ false\r\n
comment2.params=number\ fixed
comment2.target=Cell(int,\ boolean)
comment2.text=\r\n\ Create\ new\ cell\ object.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ number\ the\ number\ of\ the\ cell\r\n\ @param\ fixed\ generated\ or\ variable\ cell\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Get\ the\ number\ of\ the\ cell.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @return\ the\ number\ of\ the\ cell\r\n
comment4.params=number
comment4.target=void\ setNumber(int)
comment4.text=\r\n\ Set\ the\ number\ of\ the\ cell.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ number\ the\ new\ number\ of\ the\ cell\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Get\ whether\ the\ cell\ is\ already\ set\ (1-9).\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @return\ true\ if\ set,\ otherwise\ false\r\n
comment6.params=
comment6.target=boolean\ isFixed()
comment6.text=\r\n\ Get\ whether\ the\ cell\ is\ fixed\ or\ variable.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @return\ true\ if\ fixed,\ false\ if\ variable\r\n
comment7.params=fixed
comment7.target=void\ setFixed(boolean)
comment7.text=\r\n\ Set\ the\ new\ fixed/variable\ status\ of\ the\ cell.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ fixed\ true\ if\ fixed,\ false\ if\ variable\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ String\ output.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @return\ number\ of\ the\ cell\r\n
comment9.params=c
comment9.target=boolean\ equals(Cell)
comment9.text=\r\n\ Compare\ cell\ (only\ verifies\ number).\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ c\ cell\ to\ compare\r\n\ @return\ true\ if\ numbers\ are\ equal,\ otherwise\ false\r\n
numComments=11
