#BlueJ class context
comment0.target=Generator
comment1.params=
comment1.target=Generator()
comment1.text=\r\n\ Create\ new\ generator\ object.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment2.params=
comment2.target=Board\ getBoard()
comment2.text=\r\n\ Get\ the\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @return\ board\r\n
comment3.params=diff
comment3.target=void\ generateBoard(int)
comment3.text=\r\n\ Generate\ a\ new\ solvable\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\r\n\ @param\ diff\ difficulty\ level\ (1-3)\r\n
comment4.params=
comment4.target=void\ initBoard()
comment4.text=\r\n\ Initialize\ board.\ <p>\r\n\ Fills\ the\ board\ up\ randomly\ with\ numbers,\ then\ attempts\ to\ solve\ it\ to\ create\ a\ finished\ puzzle.\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment5.params=
comment5.target=int\ random()
comment5.text=\r\n\ Get\ random\ number.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @return\ random\ number\ (0-8)\r\n
comment6.params=
comment6.target=boolean\ solvable()
comment6.text=\r\n\ Check\ if\ board\ is\ solvable.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @return\ true\ if\ solvable,\ otherwise\ false\r\n
comment7.params=
comment7.target=boolean\ multSol()
comment7.text=\r\n\ Check\ for\ multiple\ solutions\ by\ brute\ force.\ <p>\r\n\ \r\n\ NOTE\:\ Definitely\ not\ the\ best\ way\ to\ do\ this\ but\ using\ it\ for\ now\ to\ test\ the\ generator\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @return\ true\ if\ solvable,\ otherwise\ false\r\n
comment8.params=n
comment8.target=void\ dig(int)
comment8.text=\r\n\ Clear\ n\ randomly\ placed\ cells.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ n\ number\ of\ cells\ to\ clear\r\n
numComments=9
