#BlueJ class context
comment0.target=GridCell
comment1.params=grid\ row\ column\ cell
comment1.target=GridCell(Grid,\ int,\ int,\ Cell)
comment1.text=\r\n\ Create\ new\ grid\ cell\ object.\ <p>\r\n\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment2.params=cell
comment2.target=void\ drawCell(Cell)
comment2.text=\r\n\ Draw\ grid\ cell.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ cell\ corresponding\ cell\ in\ board\r\n
comment3.params=valid
comment3.target=void\ highlightCell(boolean)
comment3.text=\r\n\ Highlight\ cell.\r\n\r\n\ @author\r\n\ Created\ by\:\tHans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\t-\r\n\r\n\ @param\ valid\ boolean\r\n
comment4.params=
comment4.target=javax.swing.text.Document\ createDefaultModel()
comment4.text=\r\n\ Assign\ customized\ document\ for\ appropriate\ cell\ behaviour.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ cell\ corresponding\ cell\ in\ board\r\n
numComments=5
