#BlueJ class context
comment0.target=Grid
comment1.params=level
comment1.target=Grid(int)
comment1.text=\r\n\ Create\ new\ grid\ object\ and\ generate\ initial\ board.\ <p>\r\n\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ level\ level\ of\ difficulty\r\n
comment2.params=sudoku
comment2.target=void\ setSudoku(Sudoku)
comment2.text=\r\n\ Overwrite\ existing\ sudoku.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ sudoku\ new\ sudoku\r\n
comment3.params=
comment3.target=Sudoku\ getSudoku()
comment3.text=\r\n\ Get\ sudoku.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ return\ sudoku\r\n
comment4.params=
comment4.target=void\ refreshGrid()
comment4.text=\r\n\ Refresh\ grid.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment5.params=row\ column\ number
comment5.target=void\ updateBoardCell(int,\ int,\ int)
comment5.text=\r\n\ Update\ board\ cell.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ row\ row\ in\ board\r\n\ @param\ column\ column\ in\ board\r\n\ @param\ number\ new\ number\ \r\n
comment6.params=
comment6.target=void\ initGrid()
comment6.text=\r\n\ Initialize\ grid.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment7.params=
comment7.target=void\ drawGridCells()
comment7.text=\r\n\ Draw\ grid\ cells.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment8.text=\r\n\ Paint\ components.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment9.params=checkMatrix
comment9.target=void\ highlightCells(boolean[][])
comment9.text=\r\n\ Highlight\ cells.\ <p>\r\n\r\n\ @author\r\n\ Created\ by\:\tHans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\t-\r\n\r\n\ @param\ checkMatrix\ matrix\ of\ booleans\ corresponding\ to\ cells\r\n
numComments=10
