#BlueJ package file
dependency1.from=Solver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Generator
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Generator
dependency11.to=Solver
dependency11.type=UsesDependency
dependency12.from=GridCell
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=GridCell
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=TestBoard
dependency14.to=Sudoku
dependency14.type=UsesDependency
dependency15.from=TestBoard
dependency15.to=Board
dependency15.type=UsesDependency
dependency2.from=Board
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=Sudoku
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Sudoku
dependency4.to=Generator
dependency4.type=UsesDependency
dependency5.from=Sudoku
dependency5.to=Solver
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=Sudoku
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=GridCell
dependency7.type=UsesDependency
dependency8.from=SudokuGUI
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=SudokuGUI
dependency9.to=Sudoku
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1718
package.editor.x=1254
package.editor.y=362
package.frame.height=1096
package.frame.width=1874
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Solver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=450
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=190
target3.height=50
target3.name=Sudoku
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=530
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=380
target5.height=50
target5.name=SudokuGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=470
target6.height=50
target6.name=TestBoard
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=880
target6.y=120
target7.height=50
target7.name=Cell
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=830
target7.y=330
target8.height=50
target8.name=Generator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=590
target9.height=50
target9.name=GridCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=490
