#BlueJ class context
comment0.target=SudokuGUI
comment1.params=
comment1.target=SudokuGUI()
comment1.text=\r\n\ Create\ new\ SudokuGUI\ object.\ <p>\r\n\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ drawPanel()
comment12.text=\r\n\ Draw\ panel\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ Scott\ Cantisani\ (14.03.2013)\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ solveBoard()
comment16.text=\r\n\ Solve\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment17.params=
comment17.target=void\ checkBoard()
comment17.text=\r\n\ Check\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment18.params=
comment18.target=void\ generateBoard()
comment18.text=\r\n\ Generate\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Scott\ Cantisani\ <br>\r\n\ Edited\ by\:\ \ -\ \r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=level
comment2.target=void\ setLevel(int)
comment2.text=\r\n\ Set\ level\ of\ difficulty.\ <p>\r\n\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ \ <br>\r\n\ Edited\ by\:\ \ -\r\n\ \r\n\ @param\ level\ level\ of\ difficulty\r\n
comment3.params=
comment3.target=void\ initWindow()
comment3.text=\r\n\ Initialize\ window\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment4.params=
comment4.target=void\ drawMenu()
comment4.text=\r\n\ Draw\ menu\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
