#BlueJ class context
comment0.target=TestBoard
comment1.params=
comment1.target=TestBoard()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testSetCell()
comment2.text=\r\n\ Test\ method\ Board.setCell\ <p>\r\n\ \r\n\ Expected\ to\ set\ cell\ to\ given\ value.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment3.params=
comment3.target=void\ testCopy()
comment3.text=\r\n\ Test\ method\ Board.contains\ <p>\r\n\ \r\n\ Expected\ to\ return\ true\ if\ duplicate\ numbers\ are\ found\ in\ row,\ column\ or\ block.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment4.params=
comment4.target=void\ testContains()
comment4.text=\r\n\ Test\ method\ Board.copy\ <p>\r\n\ \r\n\ Expected\ to\ copy\ all\ values\ of\ the\ board.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment5.params=
comment5.target=void\ testEquals()
comment5.text=\r\n\ Test\ method\ Board.equals\ <p>\r\n\ \r\n\ Expected\ to\ return\ true\ if\ all\ cell\ numbers\ are\ equal.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment6.params=
comment6.target=void\ testClear()
comment6.text=\r\n\ Test\ method\ Board.clear\ <p>\r\n\ \r\n\ Expected\ to\ set\ all\ cell\ numbers\ to\ 0.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment7.params=
comment7.target=void\ testReset()
comment7.text=\r\n\ Test\ method\ Board.reset\ <p>\r\n\ \r\n\ Expected\ to\ set\ all\ user\ cell\ numbers\ to\ 0.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Hans-Peter\ Hoellwirth\ <br>\r\n\ Edited\ by\:\ \ -\r\n
comment8.params=
comment8.target=void\ testSubTotals()
comment8.text=\r\n\ Test\ row/column/block\ sums\ of\ solved\ board.\ <p>\r\n\ \r\n\ Each\ row,\ column\ and\ block\ sum\ is\ expected\ to\ be\ 45.\ <p>\r\n\ \r\n\ @author\ \r\n\ Created\ by\:\ Claire\ Giry\ <br>\r\n\ Edited\ by\:\ \ Hans-Peter\ Hoellwirth\r\n
comment9.params=array
comment9.target=int\ sum(Cell[])
numComments=11
