#BlueJ package file
dependency1.from=PersonaApp
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=PersonaApp
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=PersonaApp
dependency3.to=Profesor
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=857
package.editor.height=472
package.editor.width=749
package.editor.x=-8
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=350
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Estudiante
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=290
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PersonaApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=340
target4.y=100
