#BlueJ package file
dependency1.from=Principal
dependency1.to=AlgoritmoDyV
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Principal
dependency2.type=UsesDependency
dependency3.from=EntradaConfig
dependency3.to=Tokenizer
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Logger
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=EntradaConfig
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=EntradaConfig
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1874
editor.fx.0.x=1134
editor.fx.0.y=362
objectbench.height=101
objectbench.width=1299
package.divider.horizontal=0.6
package.divider.vertical=0.8485273492286115
package.editor.height=598
package.editor.width=1183
package.editor.x=1613
package.editor.y=714
package.frame.height=813
package.frame.width=1339
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntradaConfig
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=390
target2.height=50
target2.name=AlgoritmoDyV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=620
target2.y=390
target3.height=50
target3.name=Logger
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=270
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=90
target5.height=50
target5.name=Tokenizer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=510
target6.height=50
target6.name=Principal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=250
