#BlueJ class context
comment0.params=nombrearchivoentrada\ trazabilidad
comment0.target=Principal(java.lang.String,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Principal\n
comment1.params=trazabilidad
comment1.target=void\ calcularMultiplicacion(boolean)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ print()
numComments=3
