#BlueJ package file
dependency1.from=RectanguloApp
dependency1.to=Rectangulo
dependency1.type=UsesDependency
dependency2.from=RectanguloApp
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=570
package.editor.x=203
package.editor.y=112
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Rectangulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Punto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=193
target3.height=50
target3.name=RectanguloApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=90
