#BlueJ package file
dependency1.from=InterfazGrafica
dependency1.to=Aplicacion
dependency1.type=UsesDependency
dependency10.from=Coche
dependency10.to=TipoDeCoche
dependency10.type=UsesDependency
dependency11.from=Coche
dependency11.to=TipoDeSeguro
dependency11.type=UsesDependency
dependency12.from=InterfazGrafica
dependency12.to=TipoDeSeguro
dependency12.type=UsesDependency
dependency2.from=InterfazGrafica
dependency2.to=PanelDatosCoche
dependency2.type=UsesDependency
dependency3.from=InterfazGrafica
dependency3.to=TipoDeCoche
dependency3.type=UsesDependency
dependency4.from=Aplicacion
dependency4.to=TipoDeCoche
dependency4.type=UsesDependency
dependency5.from=EjecutarAplicacion
dependency5.to=Aplicacion
dependency5.type=UsesDependency
dependency6.from=EjecutarAplicacion
dependency6.to=InterfazGrafica
dependency6.type=UsesDependency
dependency7.from=InterfazGrafica
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=Aplicacion
dependency8.to=Coche
dependency8.type=UsesDependency
dependency9.from=PanelDatosCoche
dependency9.to=TipoDeCoche
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=1014
package.editor.width=1472
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Coche
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InterfazGrafica
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=570
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Aplicacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=490
target3.y=70
target4.height=50
target4.name=EjecutarAplicacion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=380
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PanelDatosCoche
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TipoDeCoche
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=40
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TipoDeSeguro
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=480
